# playwright.gherkin

./: Playwright.Gherkin.sln  README.md
.github/workflows/: dotnet.yml
Playwright.Gherkin/: Gherkin.cs  Playwright.Gherkin.csproj  UrlExtensions.cs  User.cs  UserGherkin.cs
Playwright.Gherkin.XUnit/: PlayWrightUiTestsBase.cs  Playwright.Gherkin.XUnit.csproj
